apply plugin: 'java'

jar {
    baseName = 'light.profiler'
    version = '0.0.1'

    manifest {
        attributes 'Implementation-Title': 'GeekSaga Light Profiler',
                'Implementation-Version': version,
                'Implementation-Vendor': 'GeekSaga, Inc.',
                'Specification-Title': 'GeekSaga Light APM Tools',
                'Specification-Version': version,
                'Specification-Vendor': 'GeekSaga, Inc.',
                'Main-Class': 'com.geeksaga.light.Main'
    }
}

dependencies {
    compile 'org.ow2.asm:asm-all:5.0.4'
}

task install(dependsOn: [copyToLibrary]) {
    doLast {
        File build = mkdir("${rootProject.rootDir}/install/libs")

        copy {
            from "${buildDir}/libs/${jar.baseName}-${jar.version}.jar"
            into build
        }
    }
}

build.finalizedBy(project.tasks.install)
