apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
// https://docs.gradle.org/current/userguide/jetty_plugin.html

war {
    baseName = 'light.jetty'
    version = '0.0.1'

    manifest {
        attributes 'Boot-Class-Path': baseName + "-" + version + ".jar",
                'Implementation-Title': 'GeekSaga Light Server Jetty',
                'Implementation-Version': version,
                'Implementation-Vendor' : 'GeekSaga, Inc.',
                'Specification-Title' : 'GeekSaga Light APM Tools',
                'Specification-Version' : version,
                'Specification-Vendor' : 'GeekSaga, Inc.',
                'Main-Class': 'com.geeksaga.web.Main'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    String version = '9.3.9.v20160517'
    compile "org.eclipse.jetty:jetty-server:${version}"
    compile "org.eclipse.jetty:jetty-webapp:${version}"
    compile "org.eclipse.jetty:jetty-servlets:${version}"
    compile "org.eclipse.jetty:jetty-continuation:${version}"
    compile "org.eclipse.jetty:jetty-annotations:${version}"
    compile "org.eclipse.jetty:jetty-jmx:${version}"
    compile "org.eclipse.jetty.websocket:websocket-server:${version}"
    compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:${version}"
    compile "org.eclipse.jetty.websocket:websocket-client:${version}"
    compile "org.eclipse.jetty:jetty-jsp:9.2.17.v20160517"
}
