entry_point = javax.servlet.http.HttpServlet service(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
entry_point = org.apache.jasper.servlet.JspServlet service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Z)V

ignore_bci_pattern = com.geeksaga.light.
ignore_bci_pattern = org.objectweb.asm.
ignore_bci_pattern = org.jsn.wmon.
ignore_bci_pattern = java.lang.
ignore_bci_pattern = java.net.
ignore_bci_pattern = java.io.
ignore_bci_pattern = java.nio.
ignore_bci_pattern = java.util.
ignore_bci_pattern = java.text.
ignore_bci_pattern = java.math.
ignore_bci_pattern = java.security.Signature
ignore_bci_pattern = java.awt.GraphicsEnvironment
ignore_bci_pattern = java.util.Calendar
ignore_bci_pattern = java.text.MessageFormat
ignore_bci_pattern = java.beans.
ignore_bci_pattern = java.security.
ignore_bci_pattern = javax.el.
ignore_bci_pattern = javax.security.
ignore_bci_pattern = javax.management.
ignore_bci_pattern = javax.net.
ignore_bci_pattern = com.sun.jmx.
ignore_bci_pattern = com.sun.net.
ignore_bci_pattern = com.sun.org.
ignore_bci_pattern = com.sun.management.
ignore_bci_pattern = sun.nio.
ignore_bci_pattern = sun.instrument.
ignore_bci_pattern = sun.management.
ignore_bci_pattern = sun.net.
ignore_bci_pattern = sun.security.
ignore_bci_pattern = sun.reflect.
ignore_bci_pattern = sun.misc.
ignore_bci_pattern = sun.jkernel.
ignore_bci_pattern = org.jboss.
ignore_bci_pattern = org.apache.log4j.
ignore_bci_pattern = org.apache.coyote.
ignore_bci_pattern = org.apache.catalina.
ignore_bci_pattern = org.apache.tomcat.util.
ignore_bci_pattern = org.apache.naming.resources.
ignore_bci_pattern = org.apache.jasper.compiler.
ignore_bci_pattern = org.apache.jasper.servlet.JspServletWrapper
ignore_bci_pattern = org.apache.jasper.runtime.JspWriterImpl
ignore_bci_pattern = org.apache.commons.logging.impl.Log4JLogger
ignore_bci_pattern = com.bea.
ignore_bci_pattern = weblogic.
ignore_bci_pattern = jrockit.vm.
ignore_bci_pattern = com.ibm.tools.
ignore_bci_pattern = com.ibm.xml.xlxp.scan.util.SymbolTable
ignore_bci_pattern = org.jetbrains.java.decompiler.
ignore_bci_pattern = oracle.security.

allow_bci_pattern = sun.net.www.protocol.http.HttpURLConnection