apply plugin: 'java'

jar {
    baseName = 'flow'
    version = '0.0.1'

//    manifest.attributes 'Main-Class': 'com.geeksaga.flow.Main'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.orientechnologies:orientdb-graphdb:2.2.0'
    compile project(':profiler')
}

task install(dependsOn: [copyToLibrary]) {
    doLast {
        File build = mkdir("${rootProject.rootDir}/install/plugins")

        copy {
            from "${buildDir}/libs/${jar.baseName}-${jar.version}.jar"
            into build
        }

        build = mkdir("${rootProject.rootDir}/install/bin")

        copy {
            from "${rootProject.rootDir}/plugins/bin"
            into build
        }
    }
}

build.finalizedBy(project.tasks.install)
