/*
 * Copyright 2015 GeekSaga.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'

jar {
    baseName = 'flow'
    version = '0.0.1'

//    manifest.attributes 'Main-Class': 'com.geeksaga.flow.Main'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
}

task install(dependsOn: [copyToLibrary]) {
    doLast {
        File build = mkdir("${rootProject.rootDir}/install/plugins")

        copy {
            from "${buildDir}/libs/${jar.baseName}-${jar.version}.jar"
            into build
        }

        build = mkdir("${rootProject.rootDir}/install/bin")

        copy {
            from "${rootProject.rootDir}/plugins/bin"
            into build
        }
    }
}

build.finalizedBy(project.tasks.install)
