apply plugin: 'java'

jar {
    baseName = 'light.console'
    version = '0.0.1'

    manifest.attributes 'Main-Class': 'com.geeksaga.light.console.Main'
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
}

task install(dependsOn: [copyToLibrary]) {
    doLast {
        File build = mkdir("${rootProject.rootDir}/install/libs")

        copy {
            from "${buildDir}/libs/${jar.baseName}-${jar.version}.jar"
            into build
        }

        build = mkdir("${rootProject.rootDir}/install/bin")

        copy {
            from "${rootProject.rootDir}/console/bin"
            into build
        }
    }
}

build.finalizedBy(project.tasks.install)