apply plugin: 'java'

jar {
    baseName = 'light.demo'
    version = '0.0.1'

    manifest.attributes 'Main-Class': 'com.geeksaga.light.demo.Main'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

task install(dependsOn: [copyToLibrary]) {
    doLast {
        File build = mkdir("${rootProject.rootDir}/install/")

        copy {
            from "${buildDir}/libs/${jar.baseName}-${jar.version}.jar"
            into build
        }

        build = mkdir("${rootProject.rootDir}/install/bin")

        copy {
            from "${rootProject.rootDir}/quickstart/bin"
            into build
        }
    }
}

build.finalizedBy(project.tasks.install)
