apply plugin: 'java'

jar {
    baseName = 'light.agent.core'
    version = '0.0.1'

    manifest {
        attributes 'Boot-Class-Path': baseName + "-" + version + ".jar",
                'Implementation-Title': 'GeekSaga Light Agent',
                'Implementation-Version': version,
                'Implementation-Vendor' : 'GeekSaga, Inc.',
                'Specification-Title' : 'GeekSaga Light APM Tools',
                'Specification-Version' : version,
                'Specification-Vendor' : 'GeekSaga, Inc.',
                'Main-Class': 'com.geeksaga.light.Main'
    }
}

dependencies {
    compile 'org.ow2.asm:asm-all:5.0.4'
//    compile name: 'fernflower'
    compile files("../libs/fernflower.jar")
}

task install(dependsOn: [copyToLibrary]) {
    doLast {
        File build = mkdir("${rootProject.rootDir}/install/")

        copy {
            from "${buildDir}/libs/${jar.baseName}-${jar.version}.jar"
            into build
        }
    }
}

build.finalizedBy(project.tasks.install)
