apply plugin: 'java'

jar {
    baseName = 'light.agent.core'
    version = '0.0.1'

    manifest {
        attributes 'Boot-Class-Path': baseName + "-" + version + ".jar",
                'Implementation-Title': 'GeekSaga Light Agent',
                'Implementation-Version': version,
                'Implementation-Vendor' : 'GeekSaga, Inc.',
                'Specification-Title' : 'GeekSaga Light APM Tools',
                'Specification-Version' : version,
                'Specification-Vendor' : 'GeekSaga, Inc.',
                'Main-Class': 'com.geeksaga.light.Main'
    }
}

dependencies {
}
